# Lab3-web

./: README.md  pom.xml
java/com/lyschev/: DBSessionProvider.java  HibernateSessionFactory.java  Points.java  PointsEntity.java  RecordingPoint.java  WebSocket.java
resources/: Messages_ru.properties  hibernate.cfg.xml
webapp/: index.xhtml  main.xhtml
webapp/WEB-INF/: faces-config.xml  navigation-config.xml  web.xml
webapp/resources/js/: scripts.js
